1696779560590	Move 'exercicio60.c' to 'secao09'
1696834979939	Move 'exercicio61.c' to 'secao09'
1696838894357	Move 'exercicio60.c' to 'secao09'
1696858407776	Move 'exercicio61.c' to 'secao09'
1696858707049	Move 'exercicio62.c' to 'secao09'
1696859498877	Move 'exercicio63.c' to 'secao09'
1696860494751	Move 'exercicio64.c' to 'secao09'
1696861814356	Move 'exercicio65.c' to 'secao09'
1696862233460	Move 'exercicio65.c' to 'secao09'
1696863949843	Move 'exercicio66.c' to 'secao09'
1696947949166	Move 'exercicio67.c' to 'secao09'
1696949439807	Move 'exercicio68.c' to 'secao09'
1697030286551	Move 'exercicio69.c' to 'secao09'
1697033112920	Move 'exercicio70.c' to 'secao09'
1697033954392	Move 'exercicio71.c' to 'secao09'
1697036750066	Move 'exercicio72.c' to 'secao09'
1697037671080	Move 'exercicio73.c' to 'secao09'
1697037722567	Move 'exercicio72.c' to 'secao09'
1697204457437	Move 'exercicio73.c' to 'secao09'
1697206078221	Move 'programa21.c' to 'secao10'
1697206552214	Move 'programa23.c' to 'secao10'
1697206580983	Move 'programa24.c' to 'secao10'
1697207043119	Move 'programa22.c' to 'secao10'
1697207738669	Move 'programa23.c' to 'secao10'
1697209106845	Move 'exercicios-c-secao10_p1_26e.pdf' to 'secao10'
1697209168175	Move 'exercicios-c-secao10_p2_6e.pdf' to 'secao10'
1697209187826	Move 'programa24.c' to 'secao10'
1697243544915	Move 'exercicio73.c' to 'secao09'
