1696779560590	Move 'exercicio60.c' to 'secao09'
1696834979939	Move 'exercicio61.c' to 'secao09'
1696838894357	Move 'exercicio60.c' to 'secao09'
1696858407776	Move 'exercicio61.c' to 'secao09'
1696858707049	Move 'exercicio62.c' to 'secao09'
1696859498877	Move 'exercicio63.c' to 'secao09'
1696860494751	Move 'exercicio64.c' to 'secao09'
1696861814356	Move 'exercicio65.c' to 'secao09'
1696862233460	Move 'exercicio65.c' to 'secao09'
1696863949843	Move 'exercicio66.c' to 'secao09'
1696947949166	Move 'exercicio67.c' to 'secao09'
1696949439807	Move 'exercicio68.c' to 'secao09'
1697030286551	Move 'exercicio69.c' to 'secao09'
1697033112920	Move 'exercicio70.c' to 'secao09'
1697033954392	Move 'exercicio71.c' to 'secao09'
1697036750066	Move 'exercicio72.c' to 'secao09'
1697037671080	Move 'exercicio73.c' to 'secao09'
1697037722567	Move 'exercicio72.c' to 'secao09'
