1698070988207	Move 'exercicio18_test.c' to 'secao10'
1698071796630	Move 'exercicio19.c' to 'secao10'
1698072573756	Move 'exercicio20.c' to 'secao10'
1698073107457	Move 'exercicio21.c' to 'secao10'
1698077051932	Move 'exercicio22.c' to 'secao10'
1698155211998	Move 'excel_bug.c' to 'beecrowd'
1698156048250	Move 'exericio23.c' to 'secao10'
1698156683010	Move 'exercicio24.c' to 'secao10'
1698158083951	Move 'exercicio25.c' to 'secao10'
1698158131294	Rename resource 'exericio23.c'
1698160618283	Move 'exercicio26.c' to 'secao10'
1698240829560	Move 26 resources to 'parte01'
1698240861554	Move 'exercicios-c-secao10_p1_26e.pdf' to 'parte01'
1698240876392	Move 'exercicios-c-secao10_p2_6e.pdf' to 'parte02'
1698242904130	Move 'exercicio03.c' to 'parte02'
1698243869338	Move 'exercicio04.c' to 'parte02'
1698244622658	Move 'exercicio05.c' to 'parte02'
1698329657529	Move 'programa24.c' to 'secao11'
1698329672963	Move 'programa25.c' to 'secao11'
1698330763100	Move 'programa24.c' to 'secao11'
1698331426878	Move 'programa25.c' to 'secao11'
1698332871598	Move 'programa26.c' to 'secao11'
1698414835243	Move 'programa28.c' to 'secao11'
1698415481057	Move 'frutas.txt' to 'secao11'
1698415491842	Move 'arquivo.txt' to 'secao11'
1698516160199	Move 'exercicio01.c' to 'secao11'
