1698940244310	Delete resource 'ProgramasC/texto08_01.txt'
1698940892891	Delete 4 resources
1698942872034	Delete resource 'ProgramasC/Olá'
1698943042395	Delete resource 'ProgramasC/Hello'
1698943728100	Delete resource 'ProgramasC/Olá!0'
1698943743171	Delete resource 'ProgramasC/gorilas.txt'
1698943750167	Delete resource 'ProgramasC/girafas.txt'
1698956229518	Delete 4 resources
1699110219535	Delete resource 'ProgramasCFonte/GeekUniversity/secao11/gorilas08.txt'
1699110250625	Delete resource 'ProgramasC/teto09_03.txt'
1699119225630	Delete resource 'ProgramasC/cidades_portugal (conflicted).txt'
