1713088483592	Move 'produto_simples.c' to 'beecrowd'
1713125178670	Move 'o_maior.c' to 'beecrowd'
1713179283160	Move 'consumo.c' to 'beecrowd'
1713180097556	Move 'distancia_entre_dois_pontos.c' to 'beecrowd'
1713203262320	Move 'distancia.c' to 'beecrowd'
1713253356134	Move 'cedulas.c' to 'beecrowd'
1713253906861	Move 'intervalo.c' to 'beecrowd'
1713363779035	Move 'rodizio_veicular.c' to 'beecrowd'
1713446271666	Move 'area_do_circulo.c' to 'beecrowd'
1713449761093	Move 'sequencia_de_numeros_e_soma.c' to 'beecrowd'
