1697465148395	Move 'exercicio01.c' to 'secao10'
1697465429583	Move 'programa22.c' to 'secao10'
1697466814987	Move 'exercicio01.c' to 'secao10'
1697467480236	Move 'exercicio02.c' to 'secao10'
1697557492226	Move 'exercicio03.c' to 'secao10'
1697558235704	Move 'exercicio04.c' to 'secao10'
1697559458486	Move 'exercicio05.c' to 'secao10'
1697560391494	Move 'exercicio06.c' to 'secao10'
1697562242196	Move 'exercicio07.c' to 'secao10'
1697562433880	Move 'exercicio06.c' to 'secao10'
1697562975995	Move 'exercicio05.c' to 'secao10'
1697563411624	Move 'exercicio04.c' to 'secao10'
1697563780611	Move 'exercicio03.c' to 'secao10'
1697564484327	Move 'exercicio02.c' to 'secao10'
1697564594761	Move 'exercicio01.c' to 'secao10'
1697637340084	Move 'exercicio08.c' to 'secao10'
1697639165925	Move 'exercicio09.c' to 'secao10'
1697642048609	Move 'exercicio10.c' to 'secao10'
