1697465148395	Move 'exercicio01.c' to 'secao10'
1697465429583	Move 'programa22.c' to 'secao10'
1697466814987	Move 'exercicio01.c' to 'secao10'
1697467480236	Move 'exercicio02.c' to 'secao10'
1697557492226	Move 'exercicio03.c' to 'secao10'
1697558235704	Move 'exercicio04.c' to 'secao10'
1697559458486	Move 'exercicio05.c' to 'secao10'
1697560391494	Move 'exercicio06.c' to 'secao10'
1697562242196	Move 'exercicio07.c' to 'secao10'
1697562433880	Move 'exercicio06.c' to 'secao10'
1697562975995	Move 'exercicio05.c' to 'secao10'
1697563411624	Move 'exercicio04.c' to 'secao10'
1697563780611	Move 'exercicio03.c' to 'secao10'
1697564484327	Move 'exercicio02.c' to 'secao10'
1697564594761	Move 'exercicio01.c' to 'secao10'
1697637340084	Move 'exercicio08.c' to 'secao10'
1697639165925	Move 'exercicio09.c' to 'secao10'
1697642048609	Move 'exercicio10.c' to 'secao10'
1697722271223	Move 'exercicio11.c' to 'secao10'
1697724119472	Move 'exercicio12.c' to 'secao10'
1697726220978	Move 'exercicio13.c' to 'secao10'
1697727084463	Move 'exercicio14.c' to 'secao10'
1697728554845	Move 'exercicio15.c' to 'secao10'
1697728603466	Rename resource 'exercicio06 [conflicted].c'
1697728678010	Move 'exercicio06 .c' to 'secao10'
1697793907828	Move 'exercicio16.c' to 'secao10'
1697794017850	Move 'exercicio16.c' to 'secao10'
1697802714265	Move 'exercicio17.c' to 'secao10'
