1698675743708	Move 'zeno_paradox.c' to 'Personal'
1698679540715	Move 'exercicio01.c' to 'secao11'
1698679563192	Move 'arq.txt' to 'secao11'
1698681027687	Move 'texto02.txt' to 'Personal'
1698681037514	Move 'exercicio02.c' to 'Personal'
1698681225037	Move 'exercicio02.c' to 'secao11'
1698681240483	Move 'texto02.txt' to 'secao11'
1698681969051	Move 2 resources to 'secao11'
1698682567661	Move 2 resources to 'secao11'
1698763859252	Move 'arq.txt' to 'secao11'
1698764791738	Move 2 resources to 'secao11'
